#include "TrackerAlignment/fcl/Collect.fcl"

physics.analyzers.AlignTrackCollector.MilleFile : "MilleData.bin.gz"
physics.analyzers.AlignTrackCollector.SteerFile : "mp-steer.txt"
physics.analyzers.AlignTrackCollector.ParamFile : "mp-params.txt"
physics.analyzers.AlignTrackCollector.ExtraFile : "mp-extra.txt"
physics.analyzers.AlignTrackCollector.ConstrFile : "mp-constr.txt"
# diagnostics and plots, usually
services.TFileService.fileName: "TrackDiag.root"

services.DbService.textFile: ["alignconstants_in.txt"]


