BEGIN_PROLOG

AlignTrackCollector : {
    module_type : AlignTrackCollector
    diagLevel : 0
    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
    UseNumericalDiffn : false

    MinTraversedPlanes : 3
    MaxTimeRes : 40.0
    MinTrackSH : 20
    WeakConstraints : "Fix"
    PanelConstraints : false
    WeakValues : []
    WeakSigmas : []
    PanelValuesX : []
    PanelValuesY : []
    PanelValuesZ : []
    PanelValuesRX : []
    PanelValuesRY : []
    PanelValuesRZ : []
    PanelSigmaX : 0
    PanelSigmaY : 0
    PanelSigmaZ : 0
    PanelSigmaRX : 0
    PanelSigmaRY : 0
    PanelSigmaRZ : 0

    FixPlane : []
    FixPanel : []

    EnablePlaneTranslationDOF : true
    EnablePlaneRotationDOF : true
    EnablePanelTranslationDOF : false
    EnablePanelRotationDOF : false

    GzipCompression : true
    SteeringOpts : []
 }

 AlignTrackSelector : {
    module_type		: AlignTrackSelector
    diagLevel : 1

    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"

    MinTraversedPlanes : 3
    MaxPValue : 1
    MinTraversedPanelsPerPlane : 0
    MinDOCA : 0.0

    MaxTimeRes : 10.0
    MinTrackSH: 10
}


END_PROLOG
