BEGIN_PROLOG

AlignTrackCollector : {
    module_type : AlignTrackCollector
    diagLevel : 0
    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
    UseNumericalDiffn : false

    MinTraversedPlanes : 3
    MinTraversedPanels : 0
    MaxTimeRes : 40.0
    MinTrackSH : 20
    WeakConstraints : "Fix"
    PanelConstraints : false
    WeakValues : [0,0,0,0,0,0]
    WeakSigmas : [0,0,0,0,0,0]
    PanelValuesX : []
    PanelValuesY : []
    PanelValuesZ : []
    PanelValuesRX : []
    PanelValuesRY : []
    PanelValuesRZ : []
    PanelSigmaX : 0
    PanelSigmaY : 0
    PanelSigmaZ : 0
    PanelSigmaRX : 0
    PanelSigmaRY : 0
    PanelSigmaRZ : 0

    FixPlane : []
    FixPanel : []

    EnablePlaneTranslationDOF : true
    EnablePlaneRotationDOF : true
    EnablePanelTranslationDOF : false
    EnablePanelRotationDOF : false
    FixPanelPerPlane : false

    GzipCompression : true
    SteeringOpts : []
 }

END_PROLOG
